rng(2, 'twister')
learning_idx = randsample(1798, 298);
non_learning_idx = setdiff(1:1798, learning_idx);

%%
cal_sample = randsample(1500, 1000);
val_sample = setdiff(1:1500, cal_sample);
cal_idx = non_learning_idx(cal_sample);
val_idx = non_learning_idx(val_sample);

cal_scores = scores(:,:,cal_idx);
cal_masks = gt_masks(:,:,cal_idx);
val_scores = scores(:,:,val_idx);
val_masks = gt_masks(:,:,val_idx);

%%
ncc_pred_cal = ncc_pred(cal_idx);
ncc_pred_val = ncc_pred(val_idx);

%%
CI_fwer(-scores_dist(:,:,find(ncc_pred_val > 1)), 1-gt_masks(:,:,find(ncc_pred_val > 1)), 0.1)
