netdir = '/Users/sdavenport/Documents/MATLAB/Examples/R2024a/images_deeplearning/Segment3DBrainTumorsUsingDeepLearningExample';
a = load(fullfile(netdir,"brainTumorSegmentation3DUnet_v2.mat"));

newnet = swap_layer2(a.trainedNet);
clear a

%%
datadir =  '/Users/sdavenport/Documents/Data/SegmentationData/Task01_BrainTumour/preprocessed_data/images/';
id = 1;
idstrtemp = num2str(id);
idstr = '000';
if id < 10
    idstr(end) = idstrtemp;
elseif id < 100
    idstr(end-1:end) = idstrtemp;
else
    idstr = idstrtemp;
end

%%
% Load in the image
% im = niftiread([datadir, 'BRATS_', idstr]);
a = load([datadir, 'BRaTS', idstr]);
orig_im = a.cropVol;
clear a;
im = pad_im( orig_im, [25,25,25,0] );

%%
global savescores
savescores = 1;
classNames = ["background","tumor"];
[C, scores, allScores] = semanticseg(im,newnet,Classes=classNames);

%%
imagesc(scores(:,:,40))

%%
a = load('scores.mat');
X = extractdata(a.X);
slice = 50;
surf(X(:,:,slice,2), 'EdgeAlpha',0.5)
axis off image
fullscreen

%% Shrink the output to the original input size
orig_im_size = size(orig_im);
extra_padding = [orig_im_size(1:3) - size(scores), 0];
shrunk_im = pad_im(orig_im, -extra_padding/2);

%%
slice = 40;
subplot(1,3,1)
imagesc(allScores(:,:,slice,2));
subplot(1,3,2)
imagesc(shrunk_im(:,:,slice,4));
subplot(1,3,3)
imagesc(X(:,:,slice,2));
fullscreen


%%
surf(X(:,:,slice,2));

